<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-------------- CSS StyleSheets -------------->
    <link rel="stylesheet" href="/assets/src/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/src/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/src/css/bundle.css">
    <link rel="stylesheet" href="/assets/src/css/w3school-font.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/newAnnoncement.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-------------- CSS StyleSheets -------------->
    <title>Sogad</title>
</head>
<body>

    <!-------------- Navbar -------------->
    <div class="w-100 z-index-99">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">
            <div class="container">
                <div class="header-container">
                    <a class="navbar-brand" href="/">
                        <img src="/assets/img/logo.webp" alt="logo-image" class="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse bg-header p-35" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mr-auto">
                            <li class="nav-item dropdown-header-open px-2">
                                <a class="nav-link" href="/html/corporate/society-about.html">
                                    Kurumsal
                                </a>
                                <div class="dropdown-header-content">
                                    <ul class="dropdown-header-ul">
                                        <li class="dropdown-header-list">
                                            <a href="/html/corporate/association-charter.html" class="dropdown-header-link">
                                                Dernek Tüzüğü
                                            </a>
                                            </li>
                                        <li class="dropdown-header-list">
                                            <a href="/html/corporate/committees.html" class="dropdown-header-link">
                                                Komiteler
                                            </a>
                                        </li>
                                        <li class="dropdown-header-list">
                                            <a href="/html/corporate/manager-message.html" class="dropdown-header-link">
                                                Başkan Mesajı
                                            </a>
                                        </li>
                                        <li class="dropdown-header-list">
                                            <a href="/html/corporate/management.html" class="dropdown-header-link">
                                                Yönetim Kurulu
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="/html/ourMembers.html">Üyelerimiz</a>
                            </li>
                            <li class="nav-item active px-2">
                                <a class="nav-link" href="/html/newAnnoncement.html">Haberler ve Duyurular</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="/html/database.html">Bilgi Bankası</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="/html/contact.html">İletişim</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-------------- Navbar End -------------->

    <!-------------- New Annoncement Content -------------->

    <div class="fade-in">
        <div class="newAnnouncements">
            <div class="bg-soft"></div>
            <div class="container">
                <div class="image-title-content">
                    <div class="image-title">Haber ve Duyurular</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="annoncement-content">
                <div class="annoncement-card">
                    <div class="annoncement-image">
                        <img src="/assets/img/toplanti2.webp" alt="tat">
                    </div>
                    <div class="annoncement-desc">
                        <div class="desc-title">Yönetim Kurulu Toplantısı.</div>
                        <div class="desc-date">08-06-2021</div>
                        <div class="desc-text">Pellentesque in dignissim neque. Duis dolor diam, tempus bibendum nisi ut,
                            aliquet ultricies velit. Pellentesque bibendum felis orci, sed porttitor orci aliquam laoreet.
                        </div>
                        <a href="/" class="desc-button">Devamı</a>
                    </div>
                </div>
    
                <div class="annoncement-card bg-white">
                    <div class="annoncement-image">
                        <img src="/assets/img/fuar.webp" alt="fuar">
                    </div>
                    <div class="annoncement-desc">
                        <div class="desc-title">Steel & Tube 2021 Fuar tarihi belli oldu.</div>
                        <div class="desc-date">05-06-2021</div>
                        <div class="desc-text">Pellentesque in dignissim neque. Duis dolor diam, tempus bibendum nisi ut,
                            aliquet ultricies velit. Pellentesque bibendum felis orci, sed porttitor orci aliquam laoreet.
                        </div>
                        <a href="/" class="desc-button">Devamı</a>
                    </div>
                </div>
    
                <div class="annoncement-card">
                    <div class="annoncement-image">
                        <img src="/assets/img/maxresdefault.webp" alt="max">
                    </div>
                    <div class="annoncement-desc">
                        <div class="desc-title">Çelik sektörü 2021 yılına güçlü başladı.</div>
                        <div class="desc-text">Pellentesque in dignissim neque. Duis dolor diam, tempus bibendum nisi ut,
                            aliquet ultricies velit. Pellentesque bibendum felis orci, sed porttitor orci aliquam laoreet.
                        </div>
                        <a href="/" class="desc-button">Devamı</a>
                    </div>
                </div>
            </div>
    
        </div>
    </div>

    <!-------------- New Annoncement Content End -------------->

    <!-------------- Footer End -------------->

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="d-flex flex-column justify-content-between py-2">
                    <ul class="footer-list">
                        <li class="footer-item dropdown-open pl-0">
                            <a class="footer-link" href="/html/corporate/society-about.html">Kurumsal</a>
                            <div class="dropdown-content">
                                <ul class="dropdown-ul">
                                    <li class="dropdown-list">
                                        <a href="/html/corporate/association-charter.html" class="dropdown-link">
                                            Dernek Tüzüğü
                                        </a>
                                    </li>
                                    <li class="dropdown-list"><a href="/html/corporate/committees.html" class="dropdown-link">
                                        Komiteler
                                    </a>
                                </li>
                                </ul>
                                <ul class="dropdown-ul" >
                                    <li class="dropdown-list">
                                        <a href="/html/corporate/manager-message.html" class="dropdown-link">
                                            Başkan Mesajı
                                        </a>
                                    </li>
                                    <li class="dropdown-list"><a href="/html/corporate/management.html" class="dropdown-link">
                                        Yönetim Kurulu
                                    </a>
                                </li>
                                </ul>
                            </div>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="./ourMembers.html">Üyelerimiz</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="./newAnnoncement.html">Haberler ve Duyurular</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="./database.html">Bilgi Bankası</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="./contact.html">İletişim</a>
                        </li>
                    </ul>
                    <small class="copyright-text text-white text-left mt-2">Copyright 2022. Tüm hakları
                        saklıdır.</small>
                </div>
            </div>
        </div>
    </footer>
    <div class="dropdown-bg"></div>

    <!-------------- Footer End -------------->

    <!-------------- Script Definitions -------------->
    <script rel="stylesheet" type="text/javascript" src="/assets/src/js/jquery-3.6.0.min.js"></script>
    <script rel="stylesheet" type="text/javascript" src="/assets/src/js/popper.min.js"></script>
    <script rel="stylesheet" type="text/javascript" src="/assets/src/js/bootstrap/bootstrap.min.js"></script>
    <!-------------- Script Definitions End -------------->

</body>
</html>